apiVersion: v1
kind: Namespace
metadata:
  name: budget-tracker
---
apiVersion: v1
kind: Namespace
metadata:
  name: budget-tracker-dev
---
apiVersion: v1
kind: Namespace
metadata:
  name: budget-tracker-prod