apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: weather-api-token
  namespace: budget-tracker
spec:
  encryptedData:
    WEATHER_API_KEY: AgDMCSYvj7nd0GtkXb0zsJgsrgI3F+lL9snmkpYL9JctDTwlAxYfFtyAHfdWs1nk1Nh+e0SH9nOfYBU1xlIUpPN6DDGZmLWXVQaGQqWfLBbqZCpWOHSkot0EN/eLZmuQ4/L7DsuHsA7mIRcgMgOESrzktcS4EqgU/ytLVtmTf4J+MVRdnP/Q9YptAGMLTUcJaVOxVNIUPuCm+IcglZStmzEM2G1ntvW+ZywykcNEeLGaag9VKgBI4LA/Epts1CVQsAHW8kh0dl8nobfhqBq3MDZ7jqLQGx4cQF0VP/0Mt+aZRvP+pG5pVUdiPObFSuyltyKZbFl0WpGkAHnwd9zJVV9nyjkMBT/XWXa8BJEAgyhP1PxmKsdjJg4WJxHbPe3hfFPVknZgaYA1/gsFV+6sycJXFFCWn5ZzBMoAkXfQsKK13DUsPvawvkx4sklXIipHf46kjPuDX79GnxYfIMArPL2Clxq62WCvi3kAWCxtNIIF1kzLoJZERpf8NvuMjVl7iSe29dJcUGFk1F7kLFMaozKLoPPxbDeFbOJ+sLTrqhenysjXOFtkdx2S1AaPRUvruGHvZxSReRJj+rdX50GuVbxFR5QHpIapUyBMkb2x4nE9JIa//6nY+RO1Vs7MUuzEbu51t3ejdWnb0fBgObawk9+5b9lXu3Djo1GYcoodGSeeC2Xj0ftJ8p95vMEWlWWFtKcQAL7hOz7j1yqNBZi6queDFcdjVSH5phxNllizRg85
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: weather-api-token
      namespace: budget-tracker
    type: Opaque