apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: weather-api-token
  namespace: budget-tracker
spec:
  encryptedData:
    WEATHER_API_KEY: AgA6CjCerD0JrcHttBFO35Urrt/+ZybnBnOnLabwu1OMx4XvR3LV7eSVHKkBwvcuFNG8zEv85huwiFkxs1DEPt75kcSuzam1KY+NUF4mid99lxASNiTKZNSYXy7y/+8+r+iXahGantOM5DOBGcXMjGOxenjhTrmX1KfSLXYlF7q+WeFmLLWBzE8dzVXp2tiahqgG4gwqJ8MV8Su6BFJGWksreEH/5YuNN2bgemLtpfmLIcDpGHtRJDyVSg/W5QBYuUuo8B5Xj4Eq2lksDBcDqCUg9XwrQsQA/PmMNe/jcFh0Kwvl1qvVXdVUqmcr5ftaONOHqL7PyzmKRBFIzCDGtcLxvDkPomz/gK/bPMJbD9qg8fYXEypqhVp+QP/7IwSXhMEFmv/ZVYcnQW7+YuSolPGUVYyMtnJSJQ2zA7MA+aQ4Zdcv0dkOlaiPp0hvnXfkWhnhg4iEoi0a3gHo3WxX2ePTmQZn6pPzTxCBNwNHyjP72mDRW7f7mohXzR0SfALiux1DvEk3tZ/F9VVBxyRVMXYvW4a54me01enHLpt9qtvElO+kj3zxmDMML/z5Y7n1rsT1FjtBVAXX3sHNFNcuIT1nEMXQMoAIWYO078DoG5LFaXRKUCk6kOu9G8mz+nNA58k5oxP5nYEIJz+b/zhHEFl7XwvxWp2C1vOjbGT3SKhOoAWkWvVq6QgIiva3B4wXpEJHA+xK6eeWR5izjS+VkWL3Xmi/z192il2um5eenFkr
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: weather-api-token
      namespace: budget-tracker
    type: Opaque