apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: weather-api-token
  namespace: budget-tracker
spec:
  encryptedData:
    WEATHER_API_KEY: AgCYT7HMJJV+uznIic23qqcCwaywPDj+MJFK8qQHLFzUGNKzdUvxzR9Al1wDT753q70aT/MalFO3q/ohSr9y8lFX/aEEqbs5JjkskorAC2xfbL9n/OPm1tHoNqyvnq3KpgHP4a0fN3/+u7Ojo0D2Dudz/hYQI4zATFMtWFQg+mSDGfJr5mjPyt5c0w6CBmKgTIy+vunYVFq5Ca3XcFxfbSfNbQGhyhVBAFKr8d/vem4Y6xS/ztRMHzQr7gqNjk3qBH95qJhY9mxtUyBKif33D1/QRZPKiHQkkDcg/24zzefbUJVcZUcd+Jr4q4j5lKpUu8t5wevSXTxZ0RDlx4BEuiDd1/sCDCICQh1aD3SGipqVXhcaAfJbSVVGSMVI0mBFnaU2H0vCqWfdC82yXHfEUCfVD644YaNTLMXTMnOXIVqjA3PZ1F/5ZeHqet/yH/7JixlMG3OggmFiNGjvSYpa8PDEZiUIxKl5rrMmijFuZhh9KM/+ak1Lvw3hYMzDRbAyKvyURWU6y5CygIZNHM+7274MFWRnaiOGRcdy+j/0/FjEFzngqlYles5oY/8/sQRFRl7qNk++c5nT9BfruBEjyMc5jZiNZNL5R13noylNvV+U+BlggBnqI+ejkRg9egpMpVEAOvesplJ+raDanDdGaNhzXwFtbL2ezBG6vRngChT87EY7lmV4L2RdanomGjb4gAD4vyqDkcfcixniRWYJjjkJhk08vA19Xlc1tY5niFo8
  template:
    metadata:
      name: weather-api-token
      namespace: budget-tracker
    type: Opaque