name: Ansible Lint

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
#    paths:
#      - 'ansible/**/*.yaml'

jobs:
  lint:
    name: Lint Ansible YAML
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Run ansible-lint on ansible/**/*.yaml
        uses: ansible/ansible-lint@main
        with:
          setup_python: 'true'  # installs Python if needed
          args: |
            ansible/**/*.yaml
